<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');

    }

    .left {
        display: inline-block;
       /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 136px;
        filter: invert(100%);

    }

    .left div {
        line-height: 15px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 25px auto;
        /*border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 24px;
        top: 30px;
        display: inline-block;
       /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 14px;
    }

    .navbar li a {
        color: white;
        test-decoration: none;
        padding: 20px 9px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 7px;
        background-color: black;
        color: white;
        padding: 2px 6px;
        border: 2px solid grey;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {

        border: 2px solid white;
        margin: 80px 65px;
        padding: 55px;
        width: 33%;
        border-radius: 25px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 380px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 15px;
        border-radius: 8px;

    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.png" aly="">
            <div>Sakshi Fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn"e>Email Us</button>

        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Pune now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>